
  <div class="form-group">
    <label for="fullName" class="col-sm-3 control-label">Full Name*</label>
    <div class="col-sm-9">
        <input type="text" id="fullName" placeholder="Full Name" class="form-control" autofocus>
    </div>
  </div>
  <div class="form-group">
    <label for="email" class="col-sm-3 control-label">Email* </label>
    <div class="col-sm-9">
        <input type="email" id="email" placeholder="Email" class="form-control" name= "email">
    </div>
  </div>
  <div class="form-group">
    <label for="password" class="col-sm-3 control-label">Password*</label>
    <div class="col-sm-9">
        <input type="password" id="password" placeholder="Password" class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label for="password" class="col-sm-3 control-label">Confirm Password*</label>
    <div class="col-sm-9">
        <input type="password" id="password" placeholder="Password" class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label for="phoneNumber" class="col-sm-3 control-label">Phone number*</label>
    <div class="col-sm-9">
        <input type="phoneNumber" id="phoneNumber" placeholder="Phone number" class="form-control">
        <span class="help-block">Your phone number won't be disclosed anywhere </span>
    </div>
  </div>
  <div class="form-group">
        <label for="address" class="col-sm-3 control-label">Address* </label>
    <div class="col-sm-9">
        <input type="text" id="address" placeholder="Please write your full address  " class="form-control">
    </div>
  </div>
  <div class="form-group">
        <label for="city" class="col-sm-3 control-label">City* </label>
    <div class="col-sm-9">
        <input type="text" id="city" placeholder="City" class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label for="zipCode" class="col-sm-3 control-label">Zip Code* </label>
    <div class="col-sm-9">
        <input type="number" id="zipCode" placeholder="Zip Code " class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label for="country" class="col-sm-3 control-label">Country* </label>
  <div class="col-sm-9">
    <input type="text" id="country" placeholder="Country" class="form-control">
  </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-3">Gender</label>
    <div class="col-sm-6">
        <div class="row">
            <div class="col-sm-4">
                <label class="radio-inline">
                    <input type="radio" id="femaleRadio" value="Female">Female
                </label>
            </div>
            <div class="col-sm-4">
                <label class="radio-inline">
                    <input type="radio" id="maleRadio" value="Male">Male
                </label>
            </div>
        </div>
    </div>
</div> <!-- /.form-group -->
<div class="form-group">
  <div class="col-sm-9 col-sm-offset-3">
      <span class="help-block">*Required fields</span>
  </div>
</div>
<button type="submit" class="btn btn-primary btn-block">Register</button>