<html>
<head>
<style>
</style>
</head>
<div style="text-align:center">
  
  <h1>
     {{ title }}!
  </h1>
  <h3 style="background-color:DodgerBlue;">Your one stop destination for Books & Magazines of all kinds and tastes</h3>
  <img width="300" src="../assets/images/background2.jpg">
</div>
<h2>choices </h2>
<ul>
  <li>
      <div style="text-align:center">
    <button  class="btn btn-primary" routerLinkActive="active" routerLink="create">Register</button>
      <button class="btn btn-primary">Edit details</button>
      
    </div>
  </li>
</ul>
<router-outlet></router-outlet>



